<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_7" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/.idea" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="TEST" name="Maven: junit:junit:4.12" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" name="Maven: com.oracle.weblogic:ojdbc7:12.1.3-0-0" level="project" />
    <orderEntry type="library" name="Maven: com.oracle.weblogic:xmlparserv2_sans_jaxp_services:12.1.3-0-0" level="project" />
    <orderEntry type="library" name="Maven: com.oracle.weblogic:oracle.xdb_12.1.0:12.1.3-0-0" level="project" />
    <orderEntry type="library" name="Maven: oracle.ord.im:ordhttp:12.1.0.2.0" level="project" />
    <orderEntry type="library" name="Maven: oracle.ord.im:ordim:12.1.0.2.0" level="project" />
    <orderEntry type="library" name="Maven: oracle.sqlj:runtime12:11.1.0.0.0" level="project" />
    <orderEntry type="library" name="Maven: oracle.sdo.locator:sdoapi:12.1.0.2.0" level="project" />
    <orderEntry type="library" name="Maven: oracle.sdo.locator:sdogr:12.1.0.2.0" level="project" />
    <orderEntry type="library" name="Maven: oracle.sdo.locator:sdonm:12.1.0.2.0" level="project" />
    <orderEntry type="library" name="Maven: oracle.sdo.locator:sdotopo:12.1.0.2.0" level="project" />
  </component>
</module>