<component name="libraryTable">
  <library name="Maven: oracle.sdo.locator:sdoapi:12.1.0.2.0">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/oracle/sdo/locator/sdoapi/12.1.0.2.0/sdoapi-12.1.0.2.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/oracle/sdo/locator/sdoapi/12.1.0.2.0/sdoapi-12.1.0.2.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/oracle/sdo/locator/sdoapi/12.1.0.2.0/sdoapi-12.1.0.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>